<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="325dp"
    android:height="8dp"
    android:viewportWidth="325"
    android:viewportHeight="8"
    >
    <group>
        <clip-path
            android:pathData="M4 4H321H4Z"
            />
    </group>
    <path
        android:pathData="M4 4H321H4Z"
        android:strokeWidth="10"
        android:strokeColor="#000000"
        />
</vector>